{
  "name": "dawn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fast": "next dev --turbo"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.72",
    "@arco-design/web-react": "^2.65.0",
    "@auth/mongodb-adapter": "^3.7.4",
    "@radix-ui/themes": "^3.2.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.59.16",
    "@types/spark-md5": "^3.0.4",
    "ai": "^3.4.33",
    "antd": "^5.24.5",
    "better-auth": "^1.2.5",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "emoji-picker-react": "^4.12.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "framer-motion": "12.0.0-alpha.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.10.0",
    "immer": "^10.1.1",
    "jotai": "^2.10.3",
    "jotai-immer": "^0.4.1",
    "lowlight": "^3.1.0",
    "markdown-to-jsx": "^7.7.0",
    "mongodb": "^6.13.0",
    "next": "14.2.3",
    "next-auth": "5.0.0-beta.25",
    "next-contentlayer": "^0.3.4",
    "openai": "^4.67.3",
    "raw-loader": "^4.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.1.2",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.1",
    "react-markdown": "^9.0.1",
    "react-notion": "^0.10.0",
    "react-simple-typewriter": "^5.0.1",
    "react-use": "^17.6.0",
    "rehype-highlight": "^7.0.0",
    "remove-markdown": "^0.5.5",
    "socket.io-client": "^4.7.5",
    "spark-md5": "^3.0.2",
    "use-media-stream": "^1.0.3",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.59.7",
    "@types/node": "^22.13.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "code-inspector-plugin": "^0.20.6",
    "daisyui": "^5.0.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
